src/OGFrp.Main/Visual/Login/LoginBox.xaml

<UserControl x:Class="LoginBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OGFrp.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="100.8"/>
            <RowDefinition Height="10.4"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb_Username" HorizontalAlignment="Center" Margin="0,10.2,0,0.2" Grid.Row="2" TextWrapping="Wrap" Text="Username" Width="300" VerticalContentAlignment="Center" FontSize="16" Grid.RowSpan="2" TabIndex="0"/>
        <PasswordBox x:Name="tb_Password" HorizontalAlignment="Center" Margin="0" Grid.Row="5" Width="300" FontSize="16" VerticalContentAlignment="Center" TabIndex="1"/>
        <Label x:Name="lb_pwdNotice" Content="Password" HorizontalAlignment="Center" Margin="0" Grid.Row="5" Width="300" FontSize="16" VerticalContentAlignment="Center" Cursor="IBeam" BorderThickness="1"/>
        <Button x:Name="bt_login" Content="&gt;" HorizontalAlignment="Center" Height="Auto" Margin="350,0,0,0" Grid.Row="5" Width="34" RenderTransformOrigin="1.962,0.193" TabIndex="2"/>
        <Label x:Name="lb_info" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="6" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <Image HorizontalAlignment="Center" Margin="0" Grid.Row="1" Width="100" Source="pack://siteoforigin:,,,/Resources/Background.png" Stretch="UniformToFill"/>

    </Grid>
</UserControl>
