src/OGFrp.Main/Visual/LoginBox.xaml

<UserControl x:Class="LoginBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OGFrp.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="100.8"/>
            <RowDefinition Height="10.4"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="34.4"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Image x:Name="pc_iicon" Height="100" Margin="0" Width="100" Source="Background.png" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="tb_Username" HorizontalAlignment="Center" Margin="0,10.2,0,0.2" Grid.Row="2" TextWrapping="Wrap" Text="Username" Width="300" VerticalContentAlignment="Center" FontSize="16" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_Passward" HorizontalAlignment="Center" Margin="0,9.8,0,0.6" Grid.Row="4" TextWrapping="Wrap" Text="Passward" Width="300" VerticalContentAlignment="Center" FontSize="16" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_ServerAddr" HorizontalAlignment="Center" Margin="0,9.2,0,0.8" Grid.Row="6" TextWrapping="Wrap" Text="Server IP" Width="300" VerticalContentAlignment="Center" FontSize="16" Grid.RowSpan="2"/>
        <Button x:Name="bt_login" Content="&gt;" HorizontalAlignment="Center" Height="Auto" Margin="350,0,0,0" Grid.Row="7" Width="34"/>

    </Grid>
</UserControl>
