src/OGFrp.Main/HomePage.xaml

<UserControl x:Class="HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OGFrp.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF949494" BorderThickness="2" Grid.Column="1" Grid.Row="2" Background="#B2FFFFFF" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" DockPanel.Dock="Top" Background="White">
                <Label x:Name="lb_UserInfo" Content="User Info" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Stretch"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Border x:Name="bd_HeadImage" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Margin="0,17,0,0" Grid.Row="1">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" TileMode="Tile" ImageSource="/Resources/UserHead.png"/>
                </Border.Background>
                <Border.Clip>
                    <EllipseGeometry Center="50 50" RadiusX="50" RadiusY="50"/>
                </Border.Clip>
            </Border>
            <Label x:Name="lb_Username" Content="Username" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="24"/>
            <Label x:Name="lb_welcomeBack" Content="WelcomeBack" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </Grid>
</UserControl>
