src/OGFrp.Main/MainPanel.xaml

<UserControl x:Class="MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OGFrp.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Gd_MainPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush TileMode="Tile" ImageSource="/Resources/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Border.Background>
                <ImageBrush TileMode="Tile" ImageSource="/Resources/Background.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Border.Effect>
                <BlurEffect Radius="50"></BlurEffect>
            </Border.Effect>
            <Border.Clip>
                <RectangleGeometry Rect="0,0,250, 5120"/>
            </Border.Clip>
        </Border>
        <Grid Background="#DB343A40" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:UserDisplay x:Name="ctm_userdisplay" Margin="10,10,10,10" Grid.Row="1"/>
            <Button x:Name="bt_Home" Content="Home" Height="Auto" Margin="10,10,10,10" Grid.Row="2" Width="Auto"/>
            <Button x:Name="bt_frpc" Content="Frp" Height="Auto" Margin="9,10,11,10" Grid.Row="3" Width="Auto"/>
        </Grid>
        <local:HomePage x:Name="ctm_HomePage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
    </Grid>
</UserControl>
