src/OGFrp.Main/UserDisplay.xaml

<UserControl x:Class="UserDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OGFrp.Main"
             mc:Ignorable="d" Height="80" Width="584">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="bd_head" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="50" Margin="10,0,0,0">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/UserHead.png"/>
            </Border.Background>
            <Border.Clip>
                <EllipseGeometry Center="25 25" RadiusX="25" RadiusY="25"/>
            </Border.Clip>
        </Border>
        <Label x:Name="lb_Username" Grid.Column="1" Content="Username" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Cursor="Hand"/>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
</UserControl>
